<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8">
<title>MG</title>
<style>
	img{width: 100%}
</style>
<link rel="stylesheet" type="text/css" media="screen" href="mgcss/CSSreset.min.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="mgcss/als_demo.css" />

<!-- <link rel="stylesheet" href="mgjs/jquery-2.1.1.min.js"> -->
<!-- <link rel="stylesheet" href="mgjs/jquery.als-1.7.min.js"> -->
<!-- <link rel="stylesheet" href="mgjs/slot_mg.js"> -->
<!-- <script type="text/javascript" src="../../bundles/Scriptslib~v=NbjjoJru8t6z_8ZX8eUY17Oci0H8FyxodhuxtcrsHvw1.js"></script> -->
<script src='mgjs/jquery-2.1.1.min.js'></script>
<script src='mgjs/jquery.als-1.7.min.js'></script>
<script type="text/javascript" src="mgjs/josn.js"></script>
<script type="text/javascript" src="mgjs/slot_mg.js"></script>
<style>
#new1 a[data-index="28586"] .als-item img{
		width: 85%;
		margin-top:5%; 
	}
#new1 a[data-index="28586"] .als-item p{
	margin-top: 5%; 
}
#new1 a[data-index="68994"] .als-item img{
		width: 80%;
		margin-top: 8%;
		margin-bottom: 5%;
        border-radius: 30%;
}
#new1 a[data-index="69012"] .als-item img{
	width: 90%;
}

#new1 a[data-index="69012"] .als-item p{
	margin-top: 2%;
}

#new1 a[data-index="68994"] .als-item p{
	margin-top: 2%;
}
#new1 a[data-index="42267"] .als-item img{
	width: 90%;
}
#new1 a[data-index="42267"] .als-item p{
	margin-top: 6%;
}
	/*.als-wrapper a[data-index="68994"] li img{
		width: 82%;
		border-radius: 1rem;
	}*/
	/*.als-wrapper a[data-index="69012"] li img{
		width: 100%;
	}*/
	.als-wrapper a{
		display: inline-block;
		overflow: hidden;
	}
	.als-wrapper{
		overflow: hidden;
	}
	.als-wrapper li{
		overflow: hidden;
		height: 150px;
	}
	.als-wrapper li img{
		width: 200%
	}
</style>
</head>
<body>
<div class="als-container" id="new1"><center><b>ALL GAMES</b></center>
  <span class="als-prev"></span>
  <div class="als-viewport">
    <ul class="als-wrapper" id="als-wrapper">
</ul>
  </div>
  <span class="als-next"></span>
</div>
<div id="hidden_Platform" style="visibility: hidden;">
  <form id="Plat_form" target="_blank" action="" method="post">
  </form>
</div>
</body>
</html>
