.Promptbox{
  width:100%;
  margin: 0.2rem auto;
  height: 0.5rem;
  text-align: center;
  background: #f0f0f0;
  font-size:0.25rem;
  font-weight: 300;
  line-height: 0.5rem;
}
.boxError{
  color:#e3881c;
}
#Transfer{
  width:100%;
  padding-bottom: 1.5rem;
  div.click-item{
    width:63.5%;
    margin: 0 auto;
  }
  div.code{
    p{
      right:40%;
    }
  }
  .item{
    width:60%;
    font-size:0;
    height: 0.6rem;
    margin: 0.1rem auto;
    text-align: left;
    position: relative;
    p{
      position: absolute;
      right:0.00rem;
      top:0.1rem;
      width:0.4rem;
      height: 0.4rem;
      border-radius: 50%;
    }
    .access_bnt{
      width:100%;
      height: 0.8rem;
      font-size:@font;
      font-weight: 800;
      text-align: center;
      padding-top: 0.2rem;
    }
    select, input{
      width:100%;
      vertical-align: top;
      height: 0.6rem;
      font-size:0.3rem;
      border:1px solid #bbb;
    }
    input{
      padding-left: 0.1rem;
    }
  }
  div.code{
    input{
      width:60%;
      font-size:0.3rem;
    }
    .img{
      display: inline-block;
      width:40%;
      img{
        width:100%;
      }
    }
  }
}