#wrapper-main{
    width:86%;
    margin: 0.6rem auto;
    .submit{
        width:100%;
        height: 0.8rem;
        font-size:0;
        div{
            width:100%;
            font-size:@font;
            height: 0.8rem;
            color:#FFF;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-top:0.2rem;
        }
    }
    .item{
        height: 0.5rem;
        width:100%;
        p{
            font-size:0.25rem;
            height: 0.5rem;
            opacity: 0.6;
            line-height:0.5rem;
            text-align: center;
        }
    }
    .main{
        width:95%;
        margin:0 auto;
        height: 0.7rem;
        font-size:0;
        label{
            display: inline-block;
            width:20%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 0.7rem;
            text-align: center;
            padding-top: 0.12rem;
            background: @form;
        }
        select{
            width:80%;
            vertical-align: top;
            height: 0.7rem;
        }
        p{
            font-size:0.25rem;
            height: 0.7rem;
            opacity: 0.5;
            line-height:0.7rem;
            text-align: center;
        }
        input{
            width:80%;
            height: 0.7rem;
            vertical-align: top;
            font-size:@font;
            padding-left: 0.1rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .border(1px, @form)
        }
    }
}