@font: 0.3rem;
@font1: 0.25rem;
@font2: 0.35rem;
@border:#e3881c;
@form:#898989;
@size:#c9cacb;
@font-size:0.33rem;
.lf, .rf, .md{
  display: inline-block;
  vertical-align: top;
}
.detail-wrapper{
  width: 100%;
  padding-bottom: 1.2rem;
}
.transparent(@a){
  border-bottom:@a solid transparent
}
.boxsucess{
  //color:green;
  //display: block;
}
.boxError{
  color:#e3881c;
}
.border-bottom(@a,@b){
  border-bottom:@a solid @b;
}
.dui{
  background: url(./img/dui.png);
  background-size: 100% 100%;
}
.cuo{
  background: url(./img/cuo.png);
  background-size: 100% 100%;
}
#btn{
 font-size:@font-size
}
.bnt1{
  background:url('./img/11.png') no-repeat;
  background-size: 100% 100%;
  color:#fff;
}
.bnt2{
  background:url('./img/1.png') no-repeat;
  background-size: 100% 100%;
  color:#fff;
}
.bnt3{
  background:url('./img/2.jpg') no-repeat;
  background-size: 100% 100%;
  color:#fff;
}
.border(@a,@b){
  border:@a solid @b
}
.border-radius(@a){
  border-radius: @a
}