.Promptbox{
  width:100%;
  margin: 0.2rem auto;
  height: 0.5rem;
  text-align: center;
  background: #f0f0f0;
  font-size:0.25rem;
  font-weight: 300;
  line-height: 0.5rem;
  color:#e3881c
}

.paswd{
  .pswd_wrapper{
    width: 100%;
    padding:0.3rem;
    box-sizing: border-box;
    form{
      width:100%;
      margin-top: 0.3rem;

      .item{
        width:75%;
        margin:0 auto;
        height: 0.7rem;
        margin-top: 0.2rem;
        line-height: 0.7rem;
        position: relative;
        font-size: 0;
        p{
          position: absolute;
          right:0.00rem;
          top:0.15rem;
          width:0.4rem;
          height: 0.4rem;
          border-radius: 50%;
        }
        label{
          display: inline-block;
          width:18%;
          vertical-align: top;
          height: 0.7rem;
          background:@form;
          text-align: center;
          img{
            margin-top: 0.1rem;
          }
        }
        input{
          vertical-align: top;
          width:82%;
          height: 0.7rem;
          box-sizing: border-box;
          border:1px solid @form;
          padding-left: 0.2rem;
          font-size:@font1;
        }
      }
    }
    .modify{
      width:80%;
      margin: 0.5rem auto;
      box-sizing: border-box;
      height: 0.8rem;
      text-align: center;
      padding-top: 0.2rem;
      font-size:@font;
    }
  }
}