.flatpickr-calendar{
  left: 0 !important;
}
#pageslo{
  width:100%;
  font-size: 0;
  height: 0.5rem;
  .total{
    display: inline-block;
    width:30%;
    height: 0.5rem;
    line-height: 0.5rem;
    box-sizing: border-box;
    font-size: 0.25rem;
    padding-left: 0.1rem;
    text-align: left;
  }
  ul{
    display: inline-block;
    padding-right: 8%;
    vertical-align: top;
    width:70%;
    height: 0.5rem;
    text-align: right;
    box-sizing: border-box;
  }

  li{
    list-style:none;
  }
  a{
    text-decoration:none;
    font-size: 0.25rem;
  }
  .pagination {
    position: relative;
  }
  .pagination li{
    display: inline-block;
    vertical-align: top;
    width:0.5rem;
    height: 0.5rem;
  }
  .pagination li.lf{
    width:1rem;
  }
  .pagination li.rt{
    width:1rem;
  }
  .pagination li a{
    text-align: center;
    vertical-align: top;
    display:block;
    height: 0.5rem;
    line-height: 0.5rem;
    border:1px solid #ddd;
    box-sizing: border-box;
    background:#fff;
    color:#0E90D2;
  }
  .pagination li a:hover{
    background:#eee;
  }
  .pagination li.active a{
    background:#0E90D2;
    color:#fff;
  }
}
.tabel{
  width:100%;
  margin-top: 0.2rem;
  thead{
    width:100%;
    height: 0.4rem;
    line-height: 0.4rem;
    border-bottom:1px solid #bbb;
    tr{
      width:100%;
      height: 0.4rem;
      th{
        font-size: 0.2rem;
      }
    }
  }
  tbody{
    width:100%;
    tr{
      height:0.5rem;
      border:1px solid #bbb;
      td{
        font-size: 0.2rem;
        border:1px solid #bbb;
        line-height: 0.5rem;
        text-align: center;
        padding:0 0.05rem;
      }
    }
  }
}

.wrapper{
  width:100%;
  .wrapper_top{
    width:100%;
    margin-top: 0.2rem;
    font-size: 0;
    div.buton{
      margin-bottom: 0.2rem;
    }
    .vue-datepicker{
      width:60%;
      display: inline-block;
    }
    .item{
      width:40%;
      height: 1.2rem;
      display: inline-block;
      vertical-align: top;
      .main{
        display: inline-block;
        width:100%;
        height: 0.5rem;
        label{
          display: inline-block;
          width:40%;
          height: 0.5rem;
          text-align: center;
          line-height: 0.5rem;
          font-size: 0.2rem;
          vertical-align: top;
        }
        span{
          display: inline-block;
          width:40%;
          height: 0.5rem;
          text-align: center;
          line-height: 0.5rem;
          font-size: 0.2rem;
          vertical-align: top;
        }
        input{
          width:60%;
          vertical-align: top;
          padding-left: 0.1rem;
          box-sizing: border-box;
          border:1px solid #bbb;
          height: 0.5rem;
          font-size: 0.2rem;
        }
      }
      select{
        width:60%;
        height: 0.5rem;
      }
    }
    .item_rt{
      width:20%;
      display: inline-block;
      vertical-align: top;
      .main{
        width:100%;
        height: 0.5rem;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        box-sizing: border-box;
        .cx{
          height: 0.5rem;
          text-align: center;
          box-sizing: border-box;
          font-size:@font1;
          padding-top: 0.12rem;
        }
      }
    }
  }
}
.content{
  width:100%;
  height: 7rem;
  padding:0 0.02rem;
  .myhide{
    height: 0.5rem;
    line-height: 0.5rem;
    width:100%;
    font-size: 0.2rem;
  }
}
.nav-button{
  width:100%;
  height: 0.8rem;
  font-size: 0;
  .item{
    display: inline-block;
    font-size: 0.2rem;
    line-height: 0.8rem;
    vertical-align: top;
  }
  span{
    display: inline-block;
    min-width:0.4rem;
  }
  .lt{
    height: 0.8rem;
    text-align: left;
    width:25%;
  }
  .md{
    width:20%;
  }
  .rt{
    width:55%;
    .main{
      display: inline-block;
      vertical-align: top;
      text-align: center;
      position:relative;
      .sup, .sub{
        position: absolute;
        top:0.15rem;
        left:10%;
        background: #bbb;
        height: 0.5rem;
        line-height: 0.5rem;
        border-radius: 0.1rem;
        color:#FFF;
        width:80%;
        img{
          vertical-align: top;
          margin-top: 0.05rem;
        }
      }
      .click_btn{
        width:80%;
        margin:0 auto;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        border-radius: 0.1rem;
        margin-top: 0.15rem;
      }
    }
    .lf{
      width:25%;
    }
    .mf{
      width:35%;
    }
    .rf{
      width:25%;
      vertical-align: top;
    }
  }
}