.Form{
  padding-bottom: 1.5rem;
  .Promptbox{
    width:100%;
    margin: 0.2rem auto;
    height: 0.5rem;
    text-align: center;
    background: #f0f0f0;
    font-size:0.25rem;
    font-weight: 300;
    line-height: 0.5rem;
  }
  .boxsucess{
    color:green;
  }
  .boxError{
    color:#e3881c;
  }
  h2{
    height:0.6rem;
    line-height:0.6rem;
    text-align: center;
    font-size:0.35rem;
    color:#fff;
    background: @form ;
  }
  .botton{
    width:85%;
    height: 0.8rem;
    margin:0 auto;
    font-size:0;
    .submit{
      width:100%;
      text-align: center;
      color:#FFF;
      font-size:@font2;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding-top: 0.17rem;
      height: 0.8rem;
    }
  }
  form{
    width:80%;
    margin:0 auto;
    .item{
      width:100%;
      height:0.7rem;
      font-size:0;
      margin-bottom:0.3rem;
      position: relative;
      p{
        position: absolute;
        right:0.00rem;
        top:0.15rem;
        width:0.4rem;
        height: 0.4rem;
        border-radius: 50%;
      }
      label{
        display:inline-block;
        width:15%;
        height:0.7rem;
        background:@form ;
        font-size:0.3rem;
        text-align: center;
        img{
          margin-top: 0.1rem;
        }
      }
      [type= 'checkbox']{
        width:0.4rem;
      }
      span{
        display: inline-block;
        font-size:0.3rem;
        margin-left: 0.1rem;
        padding-top:0.2rem;
      }
      input{
        width:85%;
        font-size:@font1;
        padding-left: 0.1rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        vertical-align: top;
        height:0.7rem;
        .border(1px,@form)
      }
    }
    div.code{
      input{
        width:50%;
      }
      p{
        right:35%;
      }
      img{
        vertical-align: top;
        display: inline-block;
        width:35%;
        height:0.7rem;
      }
    }

  }
}